# ISTest

./: ISTest.sln  LoadBeveragesExample.xlsx  README.md  Task.md
ISTest/: App.razor  ISTest.csproj  Program.cs  _GlobalUsing.cs  _Imports.razor  appsettings.json
ISTest/Components/: EditBeverageDialog.razor
ISTest/Data/: BeverageContext.cs  MappingProfile.cs
ISTest/Dto/: BeverageDto.cs  BeverageForVendingMachineDto.cs  CoinDto.cs  CoinToVendingMachineDto.cs
ISTest/Migrations/: 20220408063305_InitialCreate.Designer.cs  20220408063305_InitialCreate.cs  BeverageContextModelSnapshot.cs
ISTest/Models/: Beverage.cs  BeverageToVendingMachine.cs  Coin.cs  CoinToVendingMachine.cs  VendingMachine.cs
ISTest/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
ISTest/Properties/: launchSettings.json
ISTest/Services/: BeverageService.cs  CoinService.cs
ISTest/Services/Interfaces/: IBeverageService.cs  ICoinService.cs
ISTest/Shared/: MainLayout.razor
